server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Asd12345
server-ssl.key-alias=ecimanager

security.require-ssl=true

trust.store=classpath:keystore.p12
trust.store.password=Asd12345