server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Asd12345
server-ssl.key-alias=ecimanager

spring.data.mongodb.uri=mongodb+srv://velomeister:ELsysQDpRiK3@ecimanagercluster-1bf4n.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
