spring.data.mongodb.uri=mongodb+srv://velomeister:ELsysQDpRiK3@ecimanagercluster-1bf4n.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ecimanager

server.port=80

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800